<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato';
        }


        body {
            /* font: 3ch droid sans mono, consolas, monospace; */
            text-align: center;
            background: linear-gradient(326deg, rgba(16, 6, 35, 1) 0%, rgba(23, 17, 34, 1) 100%);
            color: #fff;
        }
        .top{
            align-items: center;
            padding:auto;
            width:100vw;
        }

        .heading {
            margin: 2em auto;
            color: #ffffff;
            font-size: 2rem;
            display: block;
            text-align: center;
        }

        input {
            display: block;
            margin:1.5rem auto;
            border: none;
            padding: 20px auto;
            text-align: center;
            height:70px;
            font-size: 2rem;
            background-color: rgb(255,255,255,0);
            border:2px solid rgb(255,255,255,0.3);
            /* width: 13.5ch; */
            /* background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/13ch 2px no-repeat;
            font: 10ch droid sans mono, consolas, monospace; */
            letter-spacing: 0.5ch;
            color: #fff;
            
        }
        input:focus {
            outline: none;
        }
        
        
        
        .go {
            width: 20vw;
            padding: 15px;
            background-color: rgb(21, 70, 119);
            font: 5ch droid sans mono, consolas, monospace;
            cursor: pointer;
            color: cornsilk;
            font-size: 1.7rem;
            border-radius: 25px;
            border: none;
            transition: all 0.2s linear;
        }
        
        .go:hover {
            background-color: dodgerblue;
        }
        .container{
            width:90vw;
            margin:50px auto;
            text-align: center;
            margin-top: 100px;
            background-color: rgb(255,255,255,0.1);
            padding:20px;
            font-size: 1rem;
            font-family: 'lato', 'Arial';
            backdrop-filter: blur(15px);
            transform: rotate3d(1,0,0,90deg);
            transition:all 0.5s;
            overflow-x:auto;
        }
        table{
            padding: 20px;
            border:1px solid red;
            background-color: transparent;
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border:1px solid rgb(214, 197, 197,0.2);
            padding:20px 5px;
        }
        td{
            padding:20px;
        }
        .lab{
            width:33%;
        }
        .circle1 {
            height: 500px;
        width: 500px;
        border-radius: 50%;
        background: #C02425;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #F0CB35, #C02425);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #F0CB35, #C02425);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        position: fixed;
        top: 150px;
        right: -50px;
        z-index: -1;
        }
        
        
        @media screen and (max-width:720px) {
            *{
              font-size: 0.8rem;
            }


        }   


    </style>
</head>

<body>
    <div class="circle1"></div>
    <div class="top">
    <h2 class="heading">Enter 9-digit Roll Number</h2>
    <!-- <form method="GET" action="/"> -->
    <input maxlength='9' id='rollNo'/>
    <!-- <button class="go" onclick="go()">Go</button> -->
    <!-- </form> -->
    </div>


    <div class="container">
        <table id="table">
            <tr class="header-row">
                <th>Time</th>
                <th> 08:00 - 09:00 </th>
                <th> 09:00 - 10:00</th>
                <th> 10:00 - 11:00 </th>
                <th> 11:00 - 12:00 </th>
                <th> 12:00 - 13:00 </th>
                <th> 13:00 - 14:00 </th>
                <th class='lab'> 14:00 - 17:00 </th>

            </tr>
            <tr id="mon" class="day">
                <td>Monday</td>
                <td class='timeSlot' id = "montut"> </td>
                <td class='timeSlot' id = "monfirst"> </td>
                <td class='timeSlot' id = "monsecond"> </td>
                <td class='timeSlot' id = "monthird"> </td>
                <td class='timeSlot' id = "monforth"> </td>
                <td class="break" rowspan="5"></td>
                <td class='timeSlot lab' id = "monlab"> </td>
            </tr>
            <tr id="tue" class="day">
                <td>Tuesday</td>
                <td class='timeSlot' id = "tuetut"> </td>
                <td class='timeSlot' id = "tuefirst"> </td>
                <td class='timeSlot' id = "tuesecond"> </td>
                <td class='timeSlot' id = "tuethird"> </td>
                <td class='timeSlot' id = "tueforth"> </td>
                <td class='timeSlot lab' id = "tuelab"> </td>
            </tr>
            <tr id="wed" class="day">
                <td>Wednesday</td>
                <td class='timeSlot' id = "wedtut"> </td>
                <td class='timeSlot' id = "wedfirst"> </td>
                <td class='timeSlot' id = "wedsecond"> </td>
                <td class='timeSlot' id = "wedthird"> </td>
                <td class='timeSlot' id = "wedforth"> </td>
                <td class='timeSlot lab' id = "wedlab"> </td>
            </tr>
            <tr id="thu" class="day">
                <td>Thursday</td>
                <td class='timeSlot' id = "thutut"> </td>
                <td class='timeSlot' id = "thufirst"> </td>
                <td class='timeSlot' id = "thusecond"> </td>
                <td class='timeSlot' id = "thuthird"> </td>
                <td class='timeSlot' id = "thuforth"> </td>
                <td class='timeSlot lab' id = "thulab"> </td>
            </tr>
            <tr id="fri" class="day">
                <td>Friday</td>
                <td class='timeSlot' id = "fritut"> </td>
                <td class='timeSlot' id = "frifirst"> </td>
                <td class='timeSlot' id = "frisecond"> </td>
                <td class='timeSlot' id = "frithird"> </td>
                <td class='timeSlot' id = "friforth"> </td>
                <td class='timeSlot lab' id = "frilab"> </td>
            </tr>

        </table>
    </div>
</body>
<script>
    let roll = document.getElementById('rollNo') ;
    roll.addEventListener('keyup',(event)=>{
        if(event.code=="Enter"){
            go();
        }
    })
    function go() {
        document.getElementById("table").scrollIntoView();
        const rollNo=roll.value ;
        document.querySelector(".container").style.transform='rotate3d(1,0,0,0deg)'

        let branch = (rollNo%100000 - rollNo%1000)/1000;
        for (let i = 0; i < len1; i++){
            for (let j = 0; j < len2; j++){
                var sub = get_branch[branch][days[i]][tags[j]] ;
                if(sub===""){
                    sub="<img height='100' src='https://i.gifer.com/IXNp.gif'>" ;
                }
                document.getElementById(days[i] + tags[j]).innerHTML = sub;
            }
        }
    }


    const days = ["mon", "tue", "wed", "thu", "fri"];
    const tags = ["tut", "first", "second", "third", "forth", "lab"];
    let len1 = days.length;
    let len2 = tags.length;
    const ece={
        mon:{
            tut:   'EE204' , // 8-9
            first:  'MA201' , // 9-10
            second: 'EE220' , // 10-11
            third:  'EE203' , // 11-12
            forth:  'EE210' , // 12-1
            fifth:  ''      , // 1-2
            lab:  'No Labs' , 
        },
        tue:{
            tut:   '' ,
            first:  'MA201' ,
            second: 'EE204' ,
            third:  'EE203' ,
            forth:  'EE210' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        wed:{
            tut:   'EE220' ,
            first:  'MA201' ,
            second: 'EE204' ,
            third:  '' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        thu:{
            tut:   '' ,
            first:  'EE220' ,
            second: 'EE204' ,
            third:  '' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        fri:{
            tut:   'MA201' ,
            first:  'EE220' ,
            second: 'EE203' ,
            third:  'EE210' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
    }
    const eee={
        mon:{
            tut:   'EE205' , // 8-9
            first:  'MA201' , // 9-10
            second: 'EE220' , // 10-11
            third:  'EE203' , // 11-12
            forth:  'EE210' , // 12-1
            fifth:  ''      , // 1-2
            lab:  'No Labs' , 
        },
        tue:{
            tut:   ' ' ,
            first:  'MA201' ,
            second: 'EE205' ,
            third:  'EE203' ,
            forth:  'EE210' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        wed:{
            tut:   'EE220' ,
            first:  'MA201' ,
            second: 'EE205' ,
            third:  '' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        thu:{
            tut:   ' ' ,
            first:  'EE220' ,
            second: 'EE205' ,
            third:  '' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
        fri:{
            tut:   'MA201' ,
            first:  'EE220' ,
            second: 'EE203' ,
            third:  'EE210' ,
            forth:  '' ,
            fifth:  ''      ,
            lab:  'No Labs' ,            
        },
    }

    const get_branch={
        8:eee,
        2:ece,
    }


</script>

</html>
